{
  "name": "recon",
  "version": "0.01",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "effect": "npm:effect@^3.17.9",
    "ulid": "npm:ulid@^3.0.1"
  },
  "exports": {
    "./": "./src/context.ts",
    "./block": "./src/memblock.ts",
    "./limit": "./src/limit.ts"
  },
  "nodeModulesDir": "auto"
}
